# location of input image (*.bmp) files
image_file_path                     Stereo0002/right

# location of tensor files
tensor_file_path                    Stereo0002/tensor

# location of disparity files
disparity_file_path                 Stereo0002/sde

# output file path
output_file_path                    Stereo0002/output

# input_format
# 0: U8 (bmp), 1: YUV420 
input_format                        0

# first file number to pick as input
start_seq                           1

# last file number to pick as input
end_seq                             80

# input data width in pixels
width                               1280

# input data height in lines
height                              720

# tensor width 
tensor_width                        768

# tensor height
tensor_height                       432

# whether visualize output 
display_option                      1

# interactive mode
is_interactive                      0

# camera parameters
distortion_center_x                 641.0

distortion_center_y                 363.0

focal_length                        649

# camera poses
camera_roll                         0.0
camera_pitch                        0.038
camera_yaw                          0.0

# camera height in mm
camera_height                       1100.0

# baseline in mm
stereo_baseline                     120.0

# disparity thrshold that will be used for detection
sde_confidence_threshold            1

# OG map configs 
# x dimension of a grid (in mm)
grid_x_size                         200

# y dimension of a grid (in mm)
grid_y_size                         200

# min x range to be covered by OG map  (in mm)
min_x_range                        -20000

# max x range to be covered by OG map 
max_x_range                         20000

# min y range to be covered by OG map 
min_y_range                         0

# max y range to be covered by OG map 
max_y_range                         14000

# Pixel count threshold of grid for occupied/non-occupied decision
min_pixel_count_grid                5

# Pixel count threshold of object for occupied/non-occupied decision
min_pixel_count_object             15

# Maximum number of objects to be detected
max_object_to_detect               50

# Number of neighboring grids to check for connected component analysis 
# 8 or 24
num_neighbor_grid                  24


# Flag to indicate if the graph should be exported
#  0 - disable
#  1 - enable
exportGraph                         0

# Real-time logging enable.
#  0 - disable
#  1 - enable
rtLogEnable                         0

# <1 - 3>, pipeline depth
pipeline_depth                      2

# Core deployment
pc_deploy_core                     TIVX_TARGET_A72_0

og_deploy_core                     TIVX_TARGET_A72_0



