
# location of conifg
tidl_config_file_path   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_models/od/tidl_io_tiad_ssd_1.bin

# location of network
tidl_network_file_path   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_models/od/tidl_net_tiad_ssd.bin

# location of input *.png files
input_file_path   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/app_tidl_psd/

# list of the files to be executed. Input file names are provided explicitly in this file
# it should list all the file names present at 'input_file_path'. Each line in file should just list only one file.
# File names should not have .png extension.
input_file_list   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/app_tidl_psd/names.txt

# location of output *.png files
output_file_path ./psd_out/

# input data width in pixels
width             1280

# input data height in lines
height            720

# input data width in pixels given to dl network
dl_width          768

# input data height in lines given to dl network
dl_height         384

# vizualization threshold
viz_th            0.9

# Enable or disable output image writing. 1 Enables it , 0 disables it
en_out_img_write    1

#Object label names. Each label names should be provided with spaces. First label is generally background for od task
label_names        background parking_empty parking_occupied vehicle

# 1 enables raw TIDL output , with out any post processing
raw_tidl_op         0

# Enable or disable output log file. 0 disable, 1 enable txt file, 2 enable binary file, 3 enable both txt and binary files
# For 2 and 3, raw_didl_op should be 1
en_out_log_write    0

#Input can be provided as either 0-RGB or 1-YUV or 2 means compressed PNG format
ip_rgb_or_yuv       0

# If 1 - Enable display 0 - Disable display
display_option      0
