
# location of conifg
tidl_config_file_path   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_models/jModSegNet_768x384/tidl_io_onnx_tiad_jmodSegNet_1.bin

# location of network
tidl_network_file_path   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_models/jModSegNet_768x384/tidl_net_onnx_tiad_jmodSegNet.bin

# Number of input tensors
num_input_tensors   2

# Number of output tensors
num_output_tensors  2

# number of classes for each output tensor for visualization. For each output tensor, number of clases to be provided with spaces
# First output tensor is semantic segmentation
num_classes 5 2

# location of input *.png files
input_file_path   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/app_tidl_pixel_classification/

# location of input *.tifc files
input_dof_file_path   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/app_tidl_pixel_classification/

# list of the files to be executed. Input file names are provided explicitly in this file
# it should list all the file names present at 'input_file_path'. Each line in file should just list only one file.
# File names should not have .png extension.
input_file_list   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/app_tidl_pixel_classification/names.txt

input_dof_file_list /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/app_tidl_pixel_classification/names_tifc.txt

# location of ti_logo
ti_logo_file_path /ti/j7/workarea/tiovx/conformance_tests/test_data/tivx/tidl_models

# location of output *.png files
output_file_path  ./pc_out/

# input data width in pixels
width             768

# input data height in lines
height            384

# input data width in pixels given to dl network
dl_width          768

# input data height in lines given to dl network
dl_height         384

# Enable or disable output image writing. 1 Enables it , 0 disables it
en_out_img_write   1

# To enable or disable raw tidl output without any visualization coloring. 1 enables raw output
raw_tidl_op        0

# To enable 8 bit or 16 bit input/output tensor for tidl. 0 means 8 bit, 1 means 16 bit
tidl_8bit_16bit_flag 0

# To enable input as RGB or YUV. 0 means RGB, otehrwise YUV420 semiplaner
ip_rgb_or_yuv        0

# To enable output as RGB or YUV. 0 means RGB, otehrwise YUV420 semiplaner
op_rgb_or_yuv        0

# To enable showing output on display when display_option = 1
display_option  0
