# location of config
tidl_config   /opt/vision_apps/test_data/tivx/tidl_models/tidl_io_mobilenet_v1_1.bin

# location of network
tidl_network  /opt/vision_apps/test_data/tivx/tidl_models/tidl_net_mobilenet_v1.bin

#number of top results to be shown
num_top_results  5

# enable interactive mode 0-noninteractive, 1-interactive
is_interactive    1

# enable writing capture output 0-disable, 1-enable
en_out_capture_write  0

# enable writing viss output 0-disable, 1-enable
en_out_viss_write  0

# enable writing ldc output 0-disable, 1-enable
en_out_ldc_write  0

# enable writing scaler output 0-disable, 1-enable
en_out_scaler_write  0

# enable writing pre proc output 0-disable, 1-enable
en_out_pre_proc_write  0

# Number of frames to write per 's' command,
num_frames_to_write  1

# Number of frames to skip per 's' command, Eg. 0-no frame skip, 1-skip 1 frame, 2-skip 2 frames etc.
num_frames_to_skip  0

# path to write the processed frames
output_file_path /opt/vision_apps/app_cam_out
