
# location of input 1 *.png file
input_file_1 /opt/vision_apps/test_data/psdkra/app_c7x/img_1.bmp

# location of input 2 *.png file
input_file_2 /opt/vision_apps/test_data/psdkra/app_c7x/img_2.bmp

# location of output *.png file
output_file  app_c7x_out_img.bmp

# input data width in pixels
width 320

# input data height in lines
height 180
