
# sensor selection
# 0 : IMX390
# 1 : AR0233
# 2 : AR0820
sensor_index   0

# LDC Enable
ldc_enable 0

# Number of frames to run
num_frames_to_run  1000

# enable interactive mode
is_interactive    0
