
# sensor selection. Currently only IMX390 supports multi-channel
# 0 : IMX390
sensor_index   0

# Bowl offset
offsetXleft    -400
offsetXright   400
offsetYfront   -450
offsetYback    450

# Num views
num_views 10

# view 0 parameters
camx 0
camy 0
camz 200
targetx 0
targety 0
targetz 0
anglex 0
angley 0
anglez 0

# view 1 parameters
camx 0
camy 0
camz 400
targetx 0
targety 0
targetz 0
anglex 0
angley 0
anglez 0

# view 2 parameters
camx 0
camy -260
camz 240
targetx 0
targety 0
targetz 0
anglex 0
angley 0
anglez 0

# view 3 parameters
camx 0
camy -260
camz 160
targetx -5
targety 0
targetz 0
anglex 0
angley 0
anglez 0.5

# view 4 parameters
camx 0
camy -260
camz 160
targetx -5
targety 0
targetz 0
anglex 0
angley 0
anglez 1.5

# view 5 parameters
camx 0
camy -260
camz 160
targetx -5
targety 0
targetz 0
anglex 0
angley 0
anglez 2.50

# view 6 parameters
camx 0
camy -280
camz 160
targetx -10
targety 0
targetz 0
anglex 0
angley 0
anglez 3.14

# view 7 parameters
camx 0
camy -280
camz 160
targetx -10
targety 0
targetz 0
anglex 0
angley 0
anglez 4.0

# view 8 parameters
camx 0
camy -280
camz 160
targetx -10
targety 0
targetz 0
anglex 0
angley 0
anglez 5.0

# view 9 parameters
camx 0
camy -280
camz 160
targetx -10
targety 0
targetz 0
anglex 0
angley 0
anglez 5.5

is_interactive 1

is_enable_yuyv 0
