# location of config
tidl_config   /opt/vision_apps/test_data/tivx/tidl_models/tidl_io_mobilenet_v1_1.bin

# location of network
tidl_network  /opt/vision_apps/test_data/tivx/tidl_models/tidl_net_mobilenet_v1.bin

#number of top results to be shown
num_top_results  5

# enable interactive mode 0-noninteractive, 1-interactive
is_interactive    1
