# sensor selection
# 0 : IMX390
# 1 : AR0233
# 2 : AR0820
sensor_index   0

# LDC 0-disable, 1-enable
enable_ldc  0

# Number of cameras enabled
num_cameras_enabled   1

# Number of frames to run
num_frames_to_run  600

# enable interactive mode 0-noninteractive, 1-interactive
is_interactive    1

# path to write the processed frames
output_file_path /opt/vision_apps/test_data/output/

# Disable error detection by default
enable_error_detection  0
