# location of conifg
tidl_config   /opt/vision_apps/test_data/psdkra/tidl_models/tidl_io_onnx_tiad_jSegNet_v2_u16_1.bin

# location of network
tidl_network  /opt/vision_apps/test_data/psdkra/tidl_models/tidl_net_onnx_tiad_jSegNet_v2_u16.bin

# location of input files
input_file_path   /opt/vision_apps/test_data/psdkra/tidl_demo_images

# location of output files
output_file_path ./app_tidl_seg_out

# start frame Number
start_frame 500

# number of frames
num_frames  400

# input size (width height)
in_size   1024 512

# size given to DL network (width height)
# This should should not be less than 4x of input width or height
dl_size   768 384

# size given for display (width height)
# This should should not be less than 4x of input width or height
out_size  768 384

# Maximum number of Semantic Segmentation classes
num_classes 5

# delay in milli seconds (max 2000ms)
delay_in_msecs 0

# Enable or disable output image writing. 1 Enables it , 0 disables it
en_out_img_write    0

# If 1 - Enable display 0 - Disable display
display_option      1

# number of iterations to loop the inputs
num_iterations      1

# interactive input mode 1: yes, 0: no
is_interactive      1
