# enable or disable Capture
enable_capture 1

# enable or disable VISS
enable_viss 1

# enable or disable AEWB
enable_aewb 1

# enable or disable LDC
enable_ldc 1

# enable or disable DOF
enable_dof 1

# enable or disable Scaler
enable_scaler 1

# enable or disable TIDL Pre Proc
enable_pre_proc 1

# enable or disable TIDL
enable_tidl 1

# enable or disable TIDL Post Proc
enable_post_proc 1

# enable or disable SRV
enable_srv 1

# enable or disable HIST
enable_hist 1

# enable or disable SW mosaic
enable_mosaic 1

# enable or disable Display
enable_display 1

# enable or disable Pipeline mode of execution
pipeline_exec 1

# Maximum number of cameras enabled
num_cameras_enabled 4

# location of config
tidl_config   /opt/vision_apps/test_data/psdkra/tidl_models/tidl_io_onnx_tiad_jSegNet_v2_1.bin

# location of network
tidl_network  /opt/vision_apps/test_data/psdkra/tidl_models/tidl_net_onnx_tiad_jSegNet_v2.bin

# size given to DL network (width height)
# This should should not be less than 4x of input width or height
dl_size   768 384

# enable interactive mode 0-noninteractive, 1-interactive
is_interactive    1

# If 1 - Enable display 0 - Disable display
display_option      1

# number of iterations to loop the inputs
num_iterations      1000000

# Bowl offset
offsetXleft    -400
offsetXright   400
offsetYfront   -450
offsetYback    450

# Num views
num_views 10

# view 0 parameters
camx 0
camy 0
camz 200
targetx 0
targety 0
targetz 0
anglex 0
angley 0
anglez 0

# view 1 parameters
camx 0
camy 0
camz 400
targetx 0
targety 0
targetz 0
anglex 0
angley 0
anglez 0

# view 2 parameters
camx 0
camy -260
camz 240
targetx 0
targety 0
targetz 0
anglex 0
angley 0
anglez 0

# view 3 parameters
camx 0
camy -260
camz 160
targetx -5
targety 0
targetz 0
anglex 0
angley 0
anglez 0.5

# view 4 parameters
camx 0
camy -260
camz 160
targetx -5
targety 0
targetz 0
anglex 0
angley 0
anglez 1.5

# view 5 parameters
camx 0
camy -260
camz 160
targetx -5
targety 0
targetz 0
anglex 0
angley 0
anglez 2.50

# view 6 parameters
camx 0
camy -280
camz 160
targetx -10
targety 0
targetz 0
anglex 0
angley 0
anglez 3.14

# view 7 parameters
camx 0
camy -280
camz 160
targetx -10
targety 0
targetz 0
anglex 0
angley 0
anglez 4.0

# view 8 parameters
camx 0
camy -280
camz 160
targetx -10
targety 0
targetz 0
anglex 0
angley 0
anglez 5.0

# view 9 parameters
camx 0
camy -280
camz 160
targetx -10
targety 0
targetz 0
anglex 0
angley 0
anglez 5.5
