# location of conifg
tidl_config   /opt/vision_apps/test_data/psdkra/tidl_models/tidl_io_onnx_tiad_jSegNet_v2_1.bin

# location of network
tidl_network  /opt/vision_apps/test_data/psdkra/tidl_models/tidl_net_onnx_tiad_jSegNet_v2.bin

# size given to DL network (width height)
# This should should not be less than 4x of input width or height
dl_size   768 384

# size given for display (width height)
# This should should not be less than 4x of input width or height
out_size  768 384

# Maximum number of Object Detection classes
num_classes 5

# If 1 - Enable display 0 - Disable display
display_option      1

# interactive input mode 1: yes, 0: no
is_interactive      1
