# location of conifg
tidl_config   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_models/tidl_io_peele_300_1.bin

# location of network
tidl_network  /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/tidl_models/tidl_net_peele_300.bin

# size given to DL network (width height)
# This should should not be less than 4x of input width or height
dl_size   1024 512

# size given for display (width height)
# This should should not be less than 4x of input width or height
out_size  1024 512

# vizualization threshold
viz_th    0.95

# Maximum number of Object Detection classes
num_classes 90

# If 1 - Enable display 0 - Disable display
display_option      0

# interactive input mode 1: yes, 0: no
is_interactive      0
