# DB config file defining input and output data path with respect to APP_CONFIG_BASE_PATH environment variable
tiap_config_file     apps/ptk_demos/app_sfm_fisheye/config/tiap.cfg

# Other app-specific options
#    Type   : usigned integer
#    Allowed: {0, 1}
verbose                 0

#    Type   : usigned integer
#    Allowed: {0, 1}
enable_ldc              1
