#"TIAP" refers to the "TI Automotive Perception Database Specification".

# Root directory of the database.
# Please define env variable TIAP_DATABASE_PATH
database_path     ${TIAP_DATABASE_PATH}

# Specify 0-4 digits from the sequence<xxxx> name from the database.
data_sequence_id  16

# Sensor mapping from database to application 
#
# Format:
#
#   input <TIAP sensor type>  <TIAP sensor tag or folder name*)>  <application-specific tag>
# 
# *) It is strongly recommended to use folder name only for virtual sensors or if 
#    TIAP sensor tag is not specified.
# 
# <TIAP sensor type> 
#    From {camera, radar, lidar, ins, imu, gps, time} defined in TIAP Spec 
#    or "other". This will be provided as an enum by the parser
# <TIAP  sensor tag or folder name> 
#    TIAP unique sensor tag defined in TIAP Fusion Platform Spec.
#    Folder name such as "camera002" is acceptable
# <application-specific tag>
#    Tag specified by the application to identify this sensor.
#    Parser provides this as a string to the user.
input camera  vcamera002_dof_ldc   CAM
input ins     ins001               INS

#Start frame and end frame are defined with respect to reference sensor (specified by TIAP  sensor tag or folder name)
#Specify either end_frame or num_frames (end_frame = start_frame + num_frames - 1).
ref_sensor    camera002

#    Type   : usigned integer
#    Allowed: {0, 1, UINT32_MAX}
start_frame   1

#    Type   : usigned integer
#    Allowed: {start_frame+1, ..., UINT32_MAX}
#end_frame     100

#    Type   : usigned integer
#    Allowed: {0, 1, UINT32_MAX}
num_frames   20

#OVX data objects to be saved to file.
# Application is expected to save the data from an OVX object to a TIAP virtual sensor output.
# The database path and sequence id are already specified above.
#
# Virtual Sensor with Parent Sensor:
# In simple single-sensor scenarios, the virtual sensor will have a parent sensor, from which the
# virtual sensor inherits some of its properties:
# A new save should be triggered after the parent sensor receives a new record and finishes its processing chain.
# Timestamps in virtual sensor will, therefore, match timestamps in the parent sensor 
# (only the ones that are processed, of course).
# Extrinsic calibration of virtual sensor should match that of parent sensor.
# Sensor processor delay info of virtual sensor should match that of parent sensor.
#
# Virtual Sensor without Parent Sensor:
# In fusion applications, for example, there may be no clear parent sensor. In this case,
# the application is free to define triggering rate, extrinsic calibration, etc.
# for the virtual sensor, and create appropriate files in the output folder.
# 
# In both cases:
# Intrinsic calibration will be according to TIAP Spec.
# Data format file will be according to TIAP Spec (either .png for images or .bin for raw data).
#
#
# Format:
#
#    output <parent sensor>  <OVX data object>  <folder name>  <desc txt files (optional)>
#
# where
#
#<parent sensor>: TIAP sensor tag or folder name. Put "none" if no parent sensor should be identified
#<OVX data object>: Application-specific label to describe the OVX object
#<folder name>: lower-case snake_style.
#               If parent sensor is not "none":
#                 Output folder name extension. Folder name will be v<parent sensor's folder name>_<extension>
#               If parent sensor is "none":
#                 Full output folder name.
#<data type>: Output saved as "BIN" file or "PNG" file?
#<desc txt files>: A list (space separated) of text files to be appended to intrinsic_calibration.txt.
#                  This can be useful for documenting algorithm parameters etc. used to create this data.
#                  This entry is optional
#output  camera002    POINTCLOUD       sfm_pc_j7      BIN

#Should existing data folders be overwritten? 0=no, 1=yes
#    Type   : usigned integer
#    Allowed: {0, 1}
overwrite_existing_data 0


