# All path with respective to APP_CONFIG_BASE_PATH environment variable

# DB config file defining input and output data 
tiap_config_file     apps/ptk_demos/app_ldc_dof/config/tiap.cfg

# Other app-specific options
#    Type   : usigned integer
#    Allowed: {0, 1}
verbose                 0
enable_ldc              1

#In case LDC HWA is used:
ldc_mesh_file           apps/ptk_demos/app_ldc_dof/config/mesh.txt

#    Type   : usigned integer
#    Allowed: {0, 1, UINT32_MAX}
ldc_width_out           736

#    Type   : usigned integer
#    Allowed: {0, 1, UINT32_MAX}
ldc_height_out          928
